{
  "name": "lambda-express-prototype",
  "version": "1.0.1",
  "description": "prototype node express for lambda aws and deploy function via claudia cli",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/babel . -d dist --ignore node_modules,dist && npm start --prefix ./dist",
    "lambda": "npm start --prefix ./dist",
    "start": "node ./node_modules/ntl/cli.js"
  },
  "author": "potusky",
  "license": "paglc",
  "repository": "https://github.com/lord09244/lambda-express-prototype.git",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.17.2",
    "dynamodb-doc": "^1.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "claudia": "^2.14.2",
    "ntl": "^1.2.0"
  }
}
